# Java-demo

./: .classpath  .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/api/httprequest/: GetAPIKEY.java
backend/src/main/java/api/utilities/: countryFlagConverter.java
backend/src/main/java/api/weather/: ApiResult.java  OpenWeatherRequestCatch.java  WeatherApp.java  WeatherController.java  WeatherService.java
backend/src/test/java/api/weather/: WeatherApp.java
frontend/: package-lock.json  package.json
frontend/weather-my-app/: package-lock.json  package.json
memo/: 20240416.txt  20240420_gitコマンド.txt  20240421_pom.txt  20250314_java実行環境立て直し.txt  20250314_マージコンフリクト対応.txt  20250317.md  20250317_Spring Boot.md  20250324_キャッシュリフレッシュ.md
src/main/java/api/httprequest/: getAPIKEY.java
src/main/java/api/weather/: OpenWeatherRequestCatch.java  WeatherService.java
src/main/resources/: .env
src/test/java/api/httprequest/: HttpClientServiceTest.java  getAPIKEYTest.java
src/test/java/api/weather/: OpenWeatherRequestCatchTest.java
